1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
80: v-t1-vpc-public@if79: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 86:f1:3e:ec:1e:b5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.30.1.2/24 scope global v-t1-vpc-public
       valid_lft forever preferred_lft forever
    inet6 fe80::84f1:3eff:feec:1eb5/64 scope link 
       valid_lft forever preferred_lft forever
