1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
102: v-stage4-a-publ@if101: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0e:26:48:aa:cb:38 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.40.1.2/24 scope global v-stage4-a-publ
       valid_lft forever preferred_lft forever
    inet6 fe80::c26:48ff:feaa:cb38/64 scope link 
       valid_lft forever preferred_lft forever
