1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
72: v-t1-vpc-public@if71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 1a:c0:26:fd:f2:e8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.30.1.2/24 scope global v-t1-vpc-public
       valid_lft forever preferred_lft forever
    inet6 fe80::18c0:26ff:fefd:f2e8/64 scope link 
       valid_lft forever preferred_lft forever
