1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
114: v-t1-vpc-privat@if113: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e2:e9:79:cc:18:8c brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.30.2.2/24 scope global v-t1-vpc-privat
       valid_lft forever preferred_lft forever
    inet6 fe80::e0e9:79ff:fecc:188c/64 scope link 
       valid_lft forever preferred_lft forever
